# HM-Tools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/iou/tools/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/iou/tools/demo/: ContactsActivity.java  HMApplication.kt  MainActivity.java  TestActivity.kt  TestActivity2.kt  TestActivity3.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_test1.xml  activity_test2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/iou/tools/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
