apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.hm.plugin.commconfig'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hm.iou.tools.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //移除lint检测的error
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //解决包大小超过64k的限制问题，对app进行分dex处理
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //兼容kotlin
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //解决包大小超过64k的限制问题，对app进行分dex处理
    api "com.android.support:multidex:1.0.0"
    api 'com.heima.iou:hmbasebizlocal:1.0.0'
    api project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
